#xlspath=/Users/amit/Documents/acorpselenium/users.xls
#csvpath=/Users/amit/Documents/acorpselenium/users.csv
xlspath=/Users/amit/Documents/keyworddriven.xls

drivername=webdriver.chrome.driver
driverpath=/Users/amit/Documents/selenium-things/chromedriver
url=https://edu.myacams.com/CACTUSQA